<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+3$L@XtjI]Oynx]Kb.;Q" x="0" y="0"></block><block type="device_forever" id="ZP#ZyBGMZ0mE/=FR0Qh]" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="NRF^-8-52E#:wL8/$T|f"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="si]n0HSaU39?~u05m-d%"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block></xml>